# Automatically generated by configure - do not modify
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-arm"
TARGET_ARCH=arm
TARGET_ARM=y
TARGET_ARCH2=arm
TARGET_BASE_ARCH=arm
TARGET_ABI_DIR=arm
TARGET_PHYS_ADDR_BITS=32
CONFIG_SOFTMMU=y
LIBS+=-lutil  
HWDIR=../libhw32
TARGET_XML_FILES= /tmp/qemu/gdb-xml/arm-core.xml /tmp/qemu/gdb-xml/arm-vfp.xml /tmp/qemu/gdb-xml/arm-vfp3.xml /tmp/qemu/gdb-xml/arm-neon.xml
CONFIG_SOFTFLOAT=y
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=-DHAS_AUDIO -I$(SRC_PATH)/fpu -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/i386 
