# Automatically generated by configure - do not modify
# Configured with: './configure'
prefix=/usr/local
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
sysconfdir=${prefix}/etc
docdir=${prefix}/share/doc/qemu
confdir=${prefix}/etc/qemu
ARCH=x86_64
STRIP_OPT=-s
HOST_LONG_BITS=64
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_WHITELIST=
CONFIG_FNMATCH=y
VERSION=0.13.0
PKGVERSION=
SRC_PATH=/tmp/qemu
TARGET_DIRS=i386-softmmu x86_64-softmmu arm-softmmu cris-softmmu m68k-softmmu microblaze-softmmu mips-softmmu mipsel-softmmu mips64-softmmu mips64el-softmmu ppc-softmmu ppcemb-softmmu ppc64-softmmu sh4-softmmu sh4eb-softmmu sparc-softmmu sparc64-softmmu i386-linux-user x86_64-linux-user alpha-linux-user arm-linux-user armeb-linux-user cris-linux-user m68k-linux-user microblaze-linux-user mips-linux-user mipsel-linux-user ppc-linux-user ppc64-linux-user ppc64abi32-linux-user sh4-linux-user sh4eb-linux-user sparc-linux-user sparc64-linux-user sparc32plus-linux-user 
CONFIG_ATFILE=y
CONFIG_UTIMENSAT=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_DUP3=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_BYTESWAP_H=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_FDATASYNC=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=linux
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
CC=gcc
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
CFLAGS=-O2 -g 
QEMU_CFLAGS=-I$(SRC_PATH)/slirp -m64 -fstack-protector-all -Wold-style-definition -Wold-style-declaration -I. -I$(SRC_PATH) -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing 
HELPER_CFLAGS=
LDFLAGS=-Wl,--warn-common -m64 -g 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-lpthread 
LIBS_TOOLS+=
EXESUF=
subdir-i386-softmmu: subdir-libhw32
subdir-x86_64-softmmu: subdir-libhw64
subdir-arm-softmmu: subdir-libhw32
subdir-cris-softmmu: subdir-libhw32
subdir-m68k-softmmu: subdir-libhw32
subdir-microblaze-softmmu: subdir-libhw32
subdir-mips-softmmu: subdir-libhw64
subdir-mipsel-softmmu: subdir-libhw64
subdir-mips64-softmmu: subdir-libhw64
subdir-mips64el-softmmu: subdir-libhw64
subdir-ppc-softmmu: subdir-libhw32
subdir-ppcemb-softmmu: subdir-libhw64
subdir-ppc64-softmmu: subdir-libhw64
subdir-sh4-softmmu: subdir-libhw32
subdir-sh4eb-softmmu: subdir-libhw32
subdir-sparc-softmmu: subdir-libhw64
subdir-sparc64-softmmu: subdir-libhw64
